type Result = variant { Ok; Err : text };
type SurveyResponse = variant {
  PercentageSlider : nat8;
  MultipleChoice : text;
  Dropdown : vec text;
};
type VoteResponse = variant { PercentageVote : nat8 };
service : () -> {
  calculate_total_claim : (text) -> (opt nat8) query;
  get_average_votes : () -> (vec record { text; VoteResponse }) query;
  get_survey_results : () -> (vec record { text; text }) query;
  get_weekly_survey_results : (nat64) -> (opt vec record { text; text }) query;
  start_new_week : () -> ();
  submit_ratification : (text, bool) -> (Result);
  submit_survey : (text, vec record { text; SurveyResponse }) -> (Result);
  submit_vote : (text, vec record { text; VoteResponse }) -> (Result);
}
