type Result = variant { Ok; Err : text };
type SurveyResponse = variant {
  PercentageSlider : nat8;
  MultipleChoice : text;
  Dropdown : vec text;
};
type VoteResponse = variant { PercentageVote : nat8 };
service : () -> {
  calculate_total_claim : (principal) -> (opt nat8) query;
  get_average_votes : () -> (vec record { text; VoteResponse }) query;
  get_ratification_results : () -> (vec record { text; nat64 }) query;
  get_survey_results : () -> (vec record { text; text }) query;
  get_weekly_ratification_counts : () -> (
      vec record { nat64; vec record { text; nat64 } },
    ) query;
  get_weekly_survey_results : () -> (
      vec record { nat64; vec record { text; text } },
    ) query;
  get_weekly_vote_results : () -> (
      vec record { nat64; vec record { text; VoteResponse } },
    ) query;
  start_new_week : () -> ();
  submit_ratification : (principal, bool) -> (Result);
  submit_survey : (principal, vec record { text; SurveyResponse }) -> (Result);
  submit_vote : (principal, vec record { text; VoteResponse }) -> (Result);
}
